#sfmap {
  max-width: 960px;
  margin: 0 auto;

  ul {
    margin: 0;
    list-style: none;
  }

  .movie-location {
    margin: 0;
    padding: 6px 0;
    transition: background-color .25s;
    &:hover {
      background-color: #EEE;
    }
  }
}

#google-map-wrap {
  height: 480px;
}

@media (max-width: 767px) {
  #movie-wrap {
    margin-bottom: 12px;
  }
  h1 {
    font-size: 22px;
  }
  #google-map-wrap {
    height: 300px;
  }
}

/* TYPEAHEAD STYLE */
#typeahead-wrap {
  .twitter-typeahead {
    width: 100%;
  }

  .typeahead,
  .tt-query,
  .tt-hint {
         box-sizing: border-box;
    -moz-box-sizing: border-box;

    width: 100%;
    height: 50px;
    padding: 8px 12px;
    font-size: 24px;
    line-height: 30px;
    border: 2px solid #ccc;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
    outline: none;
  }

  .typeahead {
    background-color: #fff;
  }

  .typeahead:focus {
    border: 2px solid #0097cf;
  }

  .tt-query {
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
       -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  }

  .tt-hint {
    color: #999
  }

  .tt-dropdown-menu {
    width: 100%;
    box-sizing: border-box;
    margin-top: 12px;
    padding: 8px 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
       -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
            box-shadow: 0 5px 10px rgba(0,0,0,.2);
  }

  .tt-suggestion {
    padding: 3px 20px;
    font-size: 18px;
    line-height: 24px;
  }

  .tt-suggestion.tt-cursor {
    color: #fff;
    background-color: #0097cf;

  }

  .tt-suggestion p {
    margin: 0;
  }

  .gist {
    font-size: 14px;
  }
}
/* END TYPEAHEAD STYLE */
